version: "3.8"

services:
  youtube-downloader-frontend:
    build:
      context: .
      dockerfile: Dockerfile
      target: ui  # Uses the Nginx stage in the Dockerfile
    ports:
      - "3000:80"  # Frontend accessible on port 80
    depends_on:
      - youtube-downloader-backend
    restart: always

  youtube-downloader-backend:
    build:
      context: .
      dockerfile: Dockerfile
      target: backend  # Uses the backend stage in the Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - type: bind
        source: /DATA/AppData/TY_files/config
        target: /config
      - type: bind
        source: /DATA/Downloads
        target: /downloads
    environment:
      - FLASK_ENV=development
    restart: always
